{
  "name": "backend",
  "type": "module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node --watch index.js",
    "backup": "node backup.js",
    "restore": "node restore.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "engines": {
    "node": "22.x"
  },
  "packageManager": "npm@10.9.2",
  "dependencies": {
    "@supabase/supabase-js": "^2.116.0",
    "better-sqlite3": "^13.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "morgan": "^1.12.0"
  }
}
